# blockchain-lite-kt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/codingfeline/blockchainlite/app/: Main.kt
app/src/main/java/com/codingfeline/blockchainlite/consensus/: Consensus.kt  ConsensusTypes.kt  PoC.kt
app/src/main/java/com/codingfeline/blockchainlite/core/: BlockChain.kt  GenesisBlock.kt  NodeViewHolder.kt
app/src/main/java/com/codingfeline/blockchainlite/core/transaction/: TransactionPool.kt
app/src/main/java/com/codingfeline/blockchainlite/network/api/: ApiServer.kt  TransactionRequest.kt
app/src/main/java/com/codingfeline/blockchainlite/network/p2p/: MessageType.kt  WebSocketServer.kt
app/src/main/java/com/codingfeline/blockchainlite/util/: JsonAdapterFactory.kt
buildSrc/src/main/kotlin/dependency/: Deps.kt  Versions.kt
core/: build.gradle
core/src/main/java/com/codingfeline/blockchainlite/core/: Hash.kt  NodeViewHolder.kt
core/src/main/java/com/codingfeline/blockchainlite/core/account/: Account.kt  AccountDatabase.kt
core/src/main/java/com/codingfeline/blockchainlite/core/block/: Block.kt
core/src/main/java/com/codingfeline/blockchainlite/core/transaction/: Transaction.kt  TransactionPool.kt
core/src/main/java/com/codingfeline/blockchainlite/core/util/: CoreJsonAdapterFactory.kt
network/: build.gradle
network/src/main/java/com/codingfeline/blockchainlite/network/api/: ApiServer.kt
network/src/main/java/com/codingfeline/blockchainlite/network/p2p/: Message.kt  MessageType.kt  Peer.kt  PeerDatabase.kt  WebSocketServer.kt
network/src/main/java/com/codingfeline/blockchainlite/network/util/: NetworkJsonAdapterFactory.kt
