plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
    id "com.github.ben-manes.versions" version "0.20.0"
}

group 'com.codingfeline.blockchainlite'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }
}

wrapper {
    gradleVersion = "4.8.1"
    //noinspection UnnecessaryQualifiedReference
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}
