import dependency.Deps

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

group 'com.codingfeline.blockchainlite'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':core')

    compile Deps.Kotlin.stdlib

    compile Deps.Moshi.core
    kapt Deps.Moshi.codegen

    compile Deps.Ktor.core
    compile Deps.Ktor.netty
    compile Deps.Ktor.cio
    compile Deps.Ktor.websocketClient
    compile Deps.Ktor.websockets

    compile Deps.logback
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

kapt {
    correctErrorTypes = true
}
