import dependency.Deps

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile Deps.Kotlin.stdlib

    compile Deps.Moshi.core
    kapt Deps.Moshi.codegen
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kapt {
    correctErrorTypes = true
}
